<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .main{
             background-color:rgb(201, 103, 123)
        }
        .form{
            background-color: floralwhite;
        }
        .card{
            background-color: deepskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 12px;
            width: 400px;
            margin-left: 41px;
            margin-right: 41px;
            border-radius: 25px;
        }
        .card img{
            width: 40%;
        }
        .btni{
            background-color: darksalmon;
        }
        #alert{
            display: none;
        }
        
        
    </style>
</head>
<body>
    <main class="main">
        <h1 class="text-center mt-3 text-white">Phone Clinic</h1>

       <!--  Search area  -->
        <div class="input-group w-50 mx-auto  mb-3">
           
            <input id="inputField" type="text" class=" form form-control" placeholder="Search the phone what you want" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick="loadPhone()" class="btn   btn-primary" type="button" id="button-addon2">Button</button>
       
          </div>
          <div id="alert" class="alert alert-danger" role="alert">
            No phone  mathes please try again!
          </div>

         <!--  phone details area -->
         <div id="phnDetailsArea">

          




         </div>





         <!--  phone Display -->
         <div id="phnCard-div" class="row row-cols-1 row-cols-md-3 g-4">
             
           
          </div>




    </main>
    
   
      
   
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="js/index.js"></script> 
</body>
</html>


